digraph G {
	compound=true
	subgraph cluster_NEWFr {
		node [color=white style=filled]
		Fame_Funds
		style=filled
		color=lightgrey
		label=NEWFr
	}
	subgraph cluster_NEWFr {
		node [color=white style=filled]
		Bame_People
		style=filled
		color=lightgrey
		label=NEWFr
	}
	Author -> Name_Alex [lhead=cluster_Author]
	subgraph cluster_Author {
		node [color=white style=filled]
		Name_Alex
		style=filled
		color=lightgrey
		label=Author
	}
	subgraph cluster_Author {
		node [color=white style=filled]
		Age_24
		style=filled
		color=lightgrey
		label=Author
	}
	subgraph cluster_NEWFr {
		node [color=white style=filled]
		Author
		style=filled
		color=lightgrey
		label=NEWFr
	}
}
